\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de Next}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Les cat\'egories sont aussi h\'erit\'ees aux enfants de la classes concern\'ee}}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cycle de vie d'un objet avec son compteur de r\'ef\'erence}}{11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Les diff\'erentes couches de l'iOS}}{13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Cocoa au sein de l'architecture de l'iOs.}}{13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Cocoa au sein de l'architecture de Mac OS X.}}{14}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Interface de Xcode}}{14}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Vue d'Interface Builder avec l'\'emulateur d'iPhone}}{15}
\addvspace {10\p@ }
