\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction \`a l'Objective C}{2}
\contentsline {section}{\numberline {1.1}But du document}{2}
\contentsline {section}{\numberline {1.2}Objective C, iOs et Cocoa Touch}{2}
\contentsline {subsection}{\numberline {1.2.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.2.2}Dynamisme}{3}
\contentsline {subsection}{\numberline {1.2.3}Cr\'eation d'une classe}{4}
\contentsline {subsubsection}{D\'eclaration}{4}
\contentsline {subsubsection}{Impl\'ementation}{4}
\contentsline {subsection}{\numberline {1.2.4}Messages}{5}
\contentsline {subsubsection}{Messages avec plusieurs param\`etres}{6}
\contentsline {subsubsection}{Messages imbriqu\'es}{6}
\contentsline {subsubsection}{Accesseurs}{6}
\contentsline {subsection}{\numberline {1.2.5}Properties}{6}
\contentsline {subsubsection}{Selectors}{7}
\contentsline {subsection}{\numberline {1.2.6}Categories}{8}
\contentsline {subsection}{\numberline {1.2.7}Protocoles}{9}
\contentsline {subsection}{\numberline {1.2.8}D\'el\'egu\'es}{10}
\contentsline {subsection}{\numberline {1.2.9}Gestion de la m\'emoire}{10}
\contentsline {subsection}{\numberline {1.2.10}Compatibilit\'e avec C, C++}{12}
\contentsline {subsection}{\numberline {1.2.11}iOs}{12}
\contentsline {subsection}{\numberline {1.2.12}Cocoa}{13}
\contentsline {subsubsection}{Origine}{13}
\contentsline {subsubsection}{Composant de l'API}{13}
\contentsline {subsection}{\numberline {1.2.13}Environnement de d\'eveloppement}{14}
\contentsline {chapter}{\numberline {2}R\'ef\'erences}{16}
